# KaderWokingArea

./: .gitignore  README.md
Kader_System.Api/: GlobalUsings.cs  Kader_System.Api.csproj  Program.cs  appsettings.json
Kader_System.Api/Areas/Auth/Controllers/: AuthController.cs  PermController.cs
Kader_System.Api/Areas/HR/Controllers/: AllowancesController.cs  BenefitsController.cs  CompaniesController.cs  ContractsController.cs  DeductionsController.cs  DepartmentsController.cs  EmployeesController.cs  FingerPrintDeviceController.cs  JobController.cs  ManagementController.cs  QualificationsController.cs  ShifsController.cs  VacationController.cs
Kader_System.Api/Areas/Setting/Controllers/: MainScreensCategoriesController.cs  MainScreensController.cs  ScreenController.cs  SubMainScreensController.cs
Kader_System.Api/Areas/Trans/: TransAllowanceController.cs  TransBenefitsController.cs  TransCovenantController.cs  TransDeductionController.cs  TransVacationController.cs
Kader_System.Api/Helpers/: DateTimeConverter.cs
Kader_System.Api/Profiles/: HrProfile.cs  StProfile.cs  TransProfile.cs
Kader_System.Api/Properties/: launchSettings.json
Kader_System.DataAccess/: GlobalUsings.cs
Kader_System.DataAccess/DbContext/: KaderDbContext.cs
Kader_System.DataAccess/Migrations/: 20231217073403_test.Designer.cs  20231217073403_test.cs  20231225105551_HrJob.Designer.cs  20231225105551_HrJob.cs  20231226090040_Vacation.Designer.cs  20231226090040_Vacation.cs  20231228092008_CompanyAndContractsMigration.Designer.cs  20231228092008_CompanyAndContractsMigration.cs  20231231104642_ManagementMigration.Designer.cs  20231231104642_ManagementMigration.cs  20231231133431_DepartmentMigration.Designer.cs  (+40 more)
Kader_System.Domain/: GlobalUsings.cs
Kader_System.Services/: GlobalUsings.cs  Kader_System.Services.csproj
(+263 files in other folders)
