<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Trimming>full</Trimming>
    <!--<InvariantGlobalization>true</InvariantGlobalization>-->
    <UseSSL>true</UseSSL>
    <SSLPort>44300</SSLPort>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Audios\" />
    <Folder Include="wwwroot\Files\HR\" />
    <Folder Include="wwwroot\Files\Trans\" />
    <Folder Include="wwwroot\Images\HR\Employees\" />
    <Folder Include="wwwroot\Videos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kader_System.DataAccess\Kader_System.DataAccess.csproj" />
    <ProjectReference Include="..\Kader_System.Domain\Kader_System.Domain.csproj" />
    <ProjectReference Include="..\Kader_System.Services\Kader_System.Services.csproj" />
  </ItemGroup>

</Project>
